CREATE TABLE Product (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    stock INTEGER NOT NULL,
    price REAL NOT NULL,
    pvp REAL NOT NULL,
    imgPath TEXT NOT NULL,
    type TEXT NOT NULL
);

selectAll:
SELECT *
FROM Product;

insert:
INSERT OR IGNORE INTO Product (name, price, pvp, stock, imgPath, type)
VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE Product SET price = ?, pvp = ?, stock = ?, imgPath = ?, type = ?
WHERE name = ?;

delete:
DELETE FROM Product
WHERE id = ?;

subtractStock:
UPDATE Product SET stock = ?
WHERE id = ?;

findById:
SELECT * FROM Product
WHERE id = ?;