CREATE TABLE Product (
    name TEXT PRIMARY KEY,
    stock INTEGER NOT NULL,
    cost REAL NOT NULL,
    pvp REAL NOT NULL,
    imgPath TEXT NOT NULL,
    type TEXT NOT NULL
);

selectAll:
SELECT *
FROM Product;

insert:
INSERT OR IGNORE INTO Product (name, cost, pvp, stock, imgPath, type)
VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE Product SET name = ?, cost = ?, pvp = ?, stock = ?, imgPath = ?, type = ?
WHERE name = ?;

delete:
DELETE FROM Product
WHERE name = ?;

subtractStock:
UPDATE Product SET stock = ?
WHERE name = ?;

findByName:
SELECT * FROM Product
WHERE name = ?;